# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0D0D0E)
$foreground = rgb(FDF8F6)
$color0 = rgb(373737)
$color1 = rgb(0A0A0B)
$color2 = rgb(47393D)
$color3 = rgb(4B3B3E)
$color4 = rgb(7E5954)
$color5 = rgb(855D58)
$color6 = rgb(BAB0AB)
$color7 = rgb(F3ECE9)
$color8 = rgb(AAA5A3)
$color9 = rgb(0D0D0F)
$color10 = rgb(5F4C51)
$color11 = rgb(644F53)
$color12 = rgb(A77670)
$color13 = rgb(B27D75)
$color14 = rgb(F8EAE4)
$color15 = rgb(F3ECE9)
